[env:aithinker]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_level = extra
build_flags = ${esp32c3_base.build_flags}
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
  -D PRIVATE_HW
  -I variants/aithinker
upload_protocol = esptool
lib_deps =
  ${esp32c3_base.lib_deps}