[env:c3-wroom-02]
extends = esp32c3_base
board = esp32-c3-devkitc-02
board_level = extra
build_flags = ${esp32c3_base.build_flags}
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
  -D PRIVATE_HW
  -I variants/c3-wroom-02
upload_protocol = esptool
lib_deps =
  ${esp32c3_base.lib_deps}